[Paths]
#Dir to search for files
OriginalDir: C:\Users\Dennis\Downloads\Diverse
#Dir to move files to
MoveTo: Z:\
#Special dir for movie files
MovieDir: Z:\Film

[Config]
#Move sample files (Yes/No)
MoveSamples: No
#Remove original files after copy (Yes/No)
RemoveOriginal: Yes